<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_week_by__week__pregnancy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nineinfosys.android.pregnancycareapplication.Pregnancy.Week_by_Week_Pregnancy">

    <FrameLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">


    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:gravity="center">

    <android.support.v4.view.ViewPager
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/viewPager">
    </android.support.v4.view.ViewPager>

</LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

    <Button
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnImagePrevious"
        android:text="Previous"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"/>

    <Button
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnImageNext"
        android:text="Next"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12dp"/>

</LinearLayout>

</FrameLayout>

</RelativeLayout>

