<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textViewpre"
        android:textSize="10pt"
        android:drawableLeft="@drawable/bullet"

        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:textColor="#000000"
        android:fontFamily="serif"
        android:drawablePadding="8dp"
        />



</LinearLayout>
